# SmartCampusAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/smartcampus/w2120049_okithadintharu_5cosc022w/: ApiApplication.java  AppBootstrap.java
src/main/java/com/smartcampus/w2120049_okithadintharu_5cosc022w/exception/: InvalidInputException.java  LinkedResourceNotFoundException.java  ResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/w2120049_okithadintharu_5cosc022w/exception/mapper/: GlobalExceptionMapper.java  InvalidInputExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  ResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/w2120049_okithadintharu_5cosc022w/filter/: LoggingFilter.java
src/main/java/com/smartcampus/w2120049_okithadintharu_5cosc022w/model/: ErrorMessage.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/w2120049_okithadintharu_5cosc022w/repository/: RoomRepository.java  SensorReadingRepository.java  SensorRepository.java
src/main/java/com/smartcampus/w2120049_okithadintharu_5cosc022w/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/webapp/WEB-INF/: web.xml
